# iCrapAppPro

./: .editorconfig  .gitignore  .prettierrc  .prettierrc.js  App.js  README.md  app.json  babel.config.js  index.js  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crap_app_pro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/farm_crap_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
data/: manure.json  soil-nitrogen-supply.json
ios/: Gemfile  Podfile
ios/Crap_App_Pro/: AppDelegate.m  Info.plist
ios/Crap_App_Pro.xcodeproj/: project.pbxproj
ios/Crap_App_ProTests/: Crap_App_ProTests.m
ios/farm_crap_app/: AppDelegate.m  Info.plist
ios/farm_crap_app.xcodeproj/: project.pbxproj
ios/farm_crap_app.xcworkspace/: contents.xcworkspacedata
ios/farm_crap_appTests/: Info.plist  farm_crap_appTests.m
ios/fastlane/: Appfile  Fastfile  Pluginfile  README.md
native-base-theme/components/: Button.js  Content.ts
native-base-theme/variables/: material.js
src/: App.js  App.tsx  Calculator.js  Custom.js  HomeScreen.js  HomeScreen.tsx  Map.js  Map.tsx  data.ts  geoUtils.js  geoUtils.ts
src/Calc/: Calculator.js  Calculator.tsx  DropDown.js  DropDown.tsx  dropDownData.json  dropdowns.json
src/Camera/: camera.tsx
src/CustomManure/: CustomManure.js  CustomManure.tsx
src/Export/: ExportScreen.tsx  ImportFileCheck.tsx  exportModel.ts
src/Farm/: FarmScreen.tsx
src/assets/: Math.ts  (+3 more)
(+55 files in other folders)
