 Volume in drive C is OS
 Volume Serial Number is D4EE-F077

 Directory of C:\Users\aidan\Dropbox\FoAM\Crap App\Crap_App_Pro\src\assets\calcImages

09/05/2019  18:03    <DIR>          .
09/05/2019  18:03    <DIR>          ..
07/05/2019  22:25           220,308 broiler_fym_10t.jpg
07/05/2019  22:25           217,512 broiler_fym_15t.jpg
07/05/2019  22:25           223,616 broiler_fym_2t.jpg
07/05/2019  22:25           222,736 broiler_fym_5t.jpg
07/05/2019  22:25           222,352 broiler_fym_7_5t.jpg
10/09/2018  15:18           246,879 cattle_100m3.jpg
10/09/2018  15:18           256,709 cattle_25m3.jpg
10/09/2018  15:18           208,473 cattle_30m3.jpg
10/09/2018  15:18           258,192 cattle_50m3.jpg
07/05/2019  22:25           213,990 cattle_fym_10t.jpg
07/05/2019  22:25           214,202 cattle_fym_15t.jpg
07/05/2019  22:25           216,121 cattle_fym_30t.jpg
07/05/2019  22:25           209,604 cattle_fym_75t.jpg
07/05/2019  22:25           211,312 cattle_slurry_10m3.jpg
07/05/2019  22:25           211,047 cattle_slurry_30m3.jpg
07/05/2019  22:25           208,123 cattle_slurry_75m3.jpg
10/09/2018  15:18           273,321 compost_10t.jpg
10/09/2018  15:18           264,501 compost_15t.jpg
10/09/2018  15:18           225,157 compost_20t.jpg
10/09/2018  15:18           257,357 compost_25t.jpg
10/09/2018  15:18           254,672 compost_30t.jpg
10/09/2018  15:18           250,992 compost_35t.jpg
10/09/2018  15:18           222,166 compost_40t.jpg
10/09/2018  15:18           200,958 compost_45t.jpg
10/09/2018  15:18           196,966 compost_50t.jpg
10/09/2018  15:18           275,255 compost_5t.jpg
07/05/2019  22:25           199,792 digestate_20m3.jpg
07/05/2019  22:25           206,542 digestate_30m3.jpg
07/05/2019  22:25           213,469 digestate_50m3.jpg
10/09/2018  15:18           251,882 fym_25t.jpg
10/09/2018  15:18           249,789 fym_50t.jpg
09/05/2019  18:03                 0 img.txt
07/05/2019  22:25           218,103 layers_fym_15t.jpg
07/05/2019  22:25           220,913 layers_fym_2t.jpg
07/05/2019  22:25           223,220 layers_fym_7_5t.jpg
10/09/2018  15:18           280,591 pig_25m3.jpg
10/09/2018  15:18           276,247 pig_50m3.jpg
10/09/2018  15:18           212,242 pig_75m3.jpg
07/05/2019  22:25           216,729 pig_fym_10t.jpg
07/05/2019  22:25           213,778 pig_fym_15t.jpg
07/05/2019  22:25           210,596 pig_fym_20t.jpg
07/05/2019  22:25           209,502 pig_fym_25t.jpg
07/05/2019  22:25           209,526 pig_fym_30t.jpg
07/05/2019  22:25           218,582 pig_fym_5t.jpg
07/05/2019  22:25           214,769 pig_slurry_10m3.jpg
07/05/2019  22:25           208,336 pig_slurry_25m3.jpg
07/05/2019  22:25           206,799 pig_slurry_30m3.jpg
07/05/2019  22:25           207,130 pig_slurry_40m3.jpg
07/05/2019  22:25           197,008 pig_slurry_50m3.jpg
10/09/2018  15:18           256,021 poultry_10t.jpg
10/09/2018  15:18           257,892 poultry_5t.jpg
              51 File(s)     11,361,979 bytes
               2 Dir(s)  46,869,983,232 bytes free
